pycomms\_pay.email\_package package
===================================

Submodules
----------

pycomms\_pay.email\_package.fetching module
-------------------------------------------

.. automodule:: pycomms_pay.email_package.fetching
   :members:
   :undoc-members:
   :show-inheritance:

pycomms\_pay.email\_package.gmail module
----------------------------------------

.. automodule:: pycomms_pay.email_package.gmail
   :members:
   :undoc-members:
   :show-inheritance:

pycomms\_pay.email\_package.send module
---------------------------------------

.. automodule:: pycomms_pay.email_package.send
   :members:
   :undoc-members:
   :show-inheritance:

pycomms\_pay.email\_package.trash module
----------------------------------------

.. automodule:: pycomms_pay.email_package.trash
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pycomms_pay.email_package
   :members:
   :undoc-members:
   :show-inheritance:
